<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jan 24 17:56:21 CET 2025 -->
<title>Uses of Class model.Geometry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-24">
<meta name="description" content="use: package: model, class: Geometry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Geometry.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">model</a></li>
<li><a href="../Geometry.html" class="current-selection">Geometry</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Geometry" class="title">Uses of Class<br>model.Geometry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Geometry.html" title="class in model">Geometry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#util">util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Geometry.html" title="class in model">Geometry</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Geometry.html" title="class in model">Geometry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Geometry.html" title="class in model">Geometry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeometryController.</span><code><a href="../../controller/GeometryController.html#loadGeometries()" class="member-name-link">loadGeometries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all geometries from the database, iterating through each geometry type table.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Geometry.html" title="class in model">Geometry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeometryController.</span><code><a href="../../controller/GeometryController.html#deleteGeometry(model.Geometry)" class="member-name-link">deleteGeometry</a><wbr>(<a href="../Geometry.html" title="class in model">Geometry</a>&nbsp;geometry)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a geometry object from the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeometryController.</span><code><a href="../../controller/GeometryController.html#saveGeometry(model.Geometry)" class="member-name-link">saveGeometry</a><wbr>(<a href="../Geometry.html" title="class in model">Geometry</a>&nbsp;geometry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Saves a geometry object to the database.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeometryController.</span><code><a href="../../controller/GeometryController.html#updateGeometry(model.Geometry)" class="member-name-link">updateGeometry</a><wbr>(<a href="../Geometry.html" title="class in model">Geometry</a>&nbsp;geometry)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing geometry in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Geometry.html" title="class in model">Geometry</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Geometry.html" title="class in model">Geometry</a> in <a href="../package-summary.html">model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Line.html" class="type-name-link" title="class in model">Line</a></code></div>
<div class="col-last even-row-color">
<div class="block">Line Class extends Geometry to represent a line geometry.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Point.html" class="type-name-link" title="class in model">Point</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Point Class extends Geometry to represent a single point.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rectangle.html" class="type-name-link" title="class in model">Rectangle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Rectangle Class extends Geometry to represent a rectangular shape.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Triangle.html" class="type-name-link" title="class in model">Triangle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Triangle Class extends Geometry to represent a triangular shape.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Geometry.html" title="class in model">Geometry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Geometry.html" title="class in model">Geometry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Geometry.</span><code><a href="../Geometry.html#loadFromDatabase(java.sql.ResultSet)" class="member-name-link">loadFromDatabase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract method to load the geometry from a database ResultSet.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Geometry.html" title="class in model">Geometry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Line.</span><code><a href="../Line.html#loadFromDatabase(java.sql.ResultSet)" class="member-name-link">loadFromDatabase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a line geometry from the provided ResultSet.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Geometry.html" title="class in model">Geometry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Point.</span><code><a href="../Point.html#loadFromDatabase(java.sql.ResultSet)" class="member-name-link">loadFromDatabase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads a point geometry from the provided ResultSet.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Geometry.html" title="class in model">Geometry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rectangle.</span><code><a href="../Rectangle.html#loadFromDatabase(java.sql.ResultSet)" class="member-name-link">loadFromDatabase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a rectangle geometry from the provided ResultSet.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Geometry.html" title="class in model">Geometry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Triangle.</span><code><a href="../Triangle.html#loadFromDatabase(java.sql.ResultSet)" class="member-name-link">loadFromDatabase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads a triangle geometry from the provided ResultSet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="util">
<h2>Uses of <a href="../Geometry.html" title="class in model">Geometry</a> in <a href="../../util/package-summary.html">util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">util</a> that return types with arguments of type <a href="../Geometry.html" title="class in model">Geometry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Geometry.html" title="class in model">Geometry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CSVHandler.</span><code><a href="../../util/CSVHandler.html#importGeometriesFromCSV(java.awt.Component)" class="member-name-link">importGeometriesFromCSV</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Imports geometries from a CSV file using a file chooser dialog.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">util</a> with type arguments of type <a href="../Geometry.html" title="class in model">Geometry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CSVHandler.</span><code><a href="../../util/CSVHandler.html#exportGeometriesToCSV(java.awt.Component,java.util.List)" class="member-name-link">exportGeometriesToCSV</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Geometry.html" title="class in model">Geometry</a>&gt;&nbsp;geometries)</code></div>
<div class="col-last even-row-color">
<div class="block">Exports a list of geometries to a CSV file using a file chooser dialog.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
