<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jan 24 17:56:21 CET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ui/package-summary.html">ui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.DrawPanel">
<h3>Class&nbsp;<a href="ui/DrawPanel.html" title="class in ui">ui.DrawPanel</a></h3>
<div class="type-signature">class DrawPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentGeometry</h5>
<pre><a href="model/Geometry.html" title="class in model">Geometry</a> currentGeometry</pre>
</li>
<li class="block-list">
<h5>geometries</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/Geometry.html" title="class in model">Geometry</a>&gt; geometries</pre>
</li>
<li class="block-list">
<h5>geometryController</h5>
<pre><a href="controller/GeometryController.html" title="class in controller">GeometryController</a> geometryController</pre>
</li>
<li class="block-list">
<h5>isDeleteMode</h5>
<pre>boolean isDeleteMode</pre>
</li>
<li class="block-list">
<h5>isDrawingLine</h5>
<pre>boolean isDrawingLine</pre>
</li>
<li class="block-list">
<h5>isDrawingPoint</h5>
<pre>boolean isDrawingPoint</pre>
</li>
<li class="block-list">
<h5>isDrawingRectangle</h5>
<pre>boolean isDrawingRectangle</pre>
</li>
<li class="block-list">
<h5>isDrawingTriangle</h5>
<pre>boolean isDrawingTriangle</pre>
</li>
<li class="block-list">
<h5>isMoveMode</h5>
<pre>boolean isMoveMode</pre>
</li>
<li class="block-list">
<h5>isRangeQueryMode</h5>
<pre>boolean isRangeQueryMode</pre>
</li>
<li class="block-list">
<h5>newGeometries</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/Geometry.html" title="class in model">Geometry</a>&gt; newGeometries</pre>
</li>
<li class="block-list">
<h5>offsetX</h5>
<pre>int offsetX</pre>
</li>
<li class="block-list">
<h5>offsetY</h5>
<pre>int offsetY</pre>
</li>
<li class="block-list">
<h5>selectedGeometry</h5>
<pre><a href="model/Geometry.html" title="class in model">Geometry</a> selectedGeometry</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>x2</h5>
<pre>int x2</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
<li class="block-list">
<h5>y2</h5>
<pre>int y2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.MainWindow">
<h3>Class&nbsp;<a href="ui/MainWindow.html" title="class in ui">ui.MainWindow</a></h3>
<div class="type-signature">class MainWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>checkboxMenuItemHide</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> checkboxMenuItemHide</pre>
</li>
<li class="block-list">
<h5>checkboxMenuItemShow</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> checkboxMenuItemShow</pre>
</li>
<li class="block-list">
<h5>colorChooserMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> colorChooserMenuItem</pre>
</li>
<li class="block-list">
<h5>copyMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> copyMenuItem</pre>
</li>
<li class="block-list">
<h5>csvSubMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> csvSubMenuItem</pre>
</li>
<li class="block-list">
<h5>csvSubMenuItem2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> csvSubMenuItem2</pre>
</li>
<li class="block-list">
<h5>cutMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> cutMenuItem</pre>
</li>
<li class="block-list">
<h5>drawPannel</h5>
<pre><a href="ui/DrawPanel.html" title="class in ui">DrawPanel</a> drawPannel</pre>
</li>
<li class="block-list">
<h5>editButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> editButton</pre>
</li>
<li class="block-list">
<h5>editMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> editMenu</pre>
</li>
<li class="block-list">
<h5>eraseButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> eraseButton</pre>
</li>
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
<li class="block-list">
<h5>exitMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> exitMenuItem</pre>
</li>
<li class="block-list">
<h5>exportCsvButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exportCsvButton</pre>
</li>
<li class="block-list">
<h5>exportSubMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> exportSubMenu</pre>
</li>
<li class="block-list">
<h5>extrasMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> extrasMenu</pre>
</li>
<li class="block-list">
<h5>fileMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> fileMenu</pre>
</li>
<li class="block-list">
<h5>gisToolMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> gisToolMenuItem</pre>
</li>
<li class="block-list">
<h5>graphicMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> graphicMenu</pre>
</li>
<li class="block-list">
<h5>helpMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> helpMenu</pre>
</li>
<li class="block-list">
<h5>imageLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imageLabel</pre>
</li>
<li class="block-list">
<h5>imageSubMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> imageSubMenuItem</pre>
</li>
<li class="block-list">
<h5>imageSubMenuItem2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> imageSubMenuItem2</pre>
</li>
<li class="block-list">
<h5>importSubMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> importSubMenu</pre>
</li>
<li class="block-list">
<h5>lineButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> lineButton</pre>
</li>
<li class="block-list">
<h5>mapPannel</h5>
<pre><a href="ui/MapPannel.html" title="class in ui">MapPannel</a> mapPannel</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
</li>
<li class="block-list">
<h5>moveButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> moveButton</pre>
</li>
<li class="block-list">
<h5>newButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newButton</pre>
</li>
<li class="block-list">
<h5>newMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> newMenuItem</pre>
</li>
<li class="block-list">
<h5>openButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> openButton</pre>
</li>
<li class="block-list">
<h5>openMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> openMenuItem</pre>
</li>
<li class="block-list">
<h5>pasteMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> pasteMenuItem</pre>
</li>
<li class="block-list">
<h5>pointButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> pointButton</pre>
</li>
<li class="block-list">
<h5>popupMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> popupMenu</pre>
</li>
<li class="block-list">
<h5>radioButtonDeMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> radioButtonDeMenuItem</pre>
</li>
<li class="block-list">
<h5>radioButtonEngMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> radioButtonEngMenuItem</pre>
</li>
<li class="block-list">
<h5>rectButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> rectButton</pre>
</li>
<li class="block-list">
<h5>rectSelectButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> rectSelectButton</pre>
</li>
<li class="block-list">
<h5>saveButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveButton</pre>
</li>
<li class="block-list">
<h5>saveMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> saveMenuItem</pre>
</li>
<li class="block-list">
<h5>selectAllMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> selectAllMenuItem</pre>
</li>
<li class="block-list">
<h5>shapeButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> shapeButton</pre>
</li>
<li class="block-list">
<h5>toolbar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html" title="class or interface in javax.swing" class="external-link">JToolBar</a> toolbar</pre>
</li>
<li class="block-list">
<h5>triangleButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> triangleButton</pre>
</li>
<li class="block-list">
<h5>userLoginMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> userLoginMenuItem</pre>
</li>
<li class="block-list">
<h5>usernameLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> usernameLabel</pre>
</li>
<li class="block-list">
<h5>userRegistrationMenuItem</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> userRegistrationMenuItem</pre>
</li>
<li class="block-list">
<h5>viewButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> viewButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.MapPannel">
<h3>Class&nbsp;<a href="ui/MapPannel.html" title="class in ui">ui.MapPannel</a></h3>
<div class="type-signature">class MapPannel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coordLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> coordLabel</pre>
</li>
<li class="block-list">
<h5>crsLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> crsLabel</pre>
</li>
<li class="block-list">
<h5>mapContent</h5>
<pre>org.geotools.map.MapContent mapContent</pre>
</li>
<li class="block-list">
<h5>mapPane</h5>
<pre>org.geotools.swing.JMapPane mapPane</pre>
</li>
<li class="block-list">
<h5>toolBar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html" title="class or interface in javax.swing" class="external-link">JToolBar</a> toolBar</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.UserLogin">
<h3>Class&nbsp;<a href="ui/UserLogin.html" title="class in ui">ui.UserLogin</a></h3>
<div class="type-signature">class UserLogin extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnNewButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.UserRegistration">
<h3>Class&nbsp;<a href="ui/UserRegistration.html" title="class in ui">ui.UserRegistration</a></h3>
<div class="type-signature">class UserRegistration extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnNewButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> email</pre>
</li>
<li class="block-list">
<h5>firstname</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> firstname</pre>
</li>
<li class="block-list">
<h5>lastname</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> lastname</pre>
</li>
<li class="block-list">
<h5>mob</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> mob</pre>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.WelcomePage">
<h3>Class&nbsp;<a href="ui/WelcomePage.html" title="class in ui">ui.WelcomePage</a></h3>
<div class="type-signature">class WelcomePage extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
